{
    "name": "BitDuc.Support.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:05f8966b54b2e46f4a9fa7b3c6c62cb2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}